import React from 'react';

function Logo(props) {
  return (
    <svg
      width={672}
      height={141.24}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-86 4.38 672 141.24"
      style={{
        background: '0 0',
      }}
      preserveAspectRatio="xMidYMid"
      {...props}
    >
      <defs>
        <linearGradient
          id="prefix__editing-gradient-gradient"
          x1={0.345}
          x2={0.655}
          y1={0.976}
          y2={0.024}
          gradientUnits="objectBoundingBox"
        >
          <stop offset={0} stopColor="#00b8da" />
          <stop offset={1} stopColor="#0092cb" />
        </linearGradient>
      </defs>
      <path
        d="M8.17-19.13L37.25-5.58V.4L1.93-16.87v-4.51l35.32-17.07v5.98L8.17-19.13zm68.4 9.3l5.51 4.85Q79.36-2.32 75.9-1 72.45.33 68.46.33q-4.38 0-8.06-1.59-3.69-1.6-6.44-4.72-2.76-3.12-4.32-7.83-1.56-4.72-1.56-10.89 0-6.18 1.56-10.86t4.32-7.8q2.75-3.12 6.47-4.75 3.72-1.63 8.03-1.63 3.99 0 7.44 1.33 3.46 1.33 6.18 3.98l-5.51 4.92q-1.66-1.93-3.69-2.79-2.02-.86-4.22-.86-2.45 0-4.68.93-2.22.93-3.98 3.15-1.76 2.22-2.76 5.74-.99 3.52-1.06 8.64.07 4.98 1.03 8.5.96 3.52 2.66 5.74 1.69 2.23 3.85 3.25 2.16 1.03 4.55 1.03 2.39 0 4.48-.86 2.09-.86 3.82-2.79zm33.2-27.82q3.85 0 6.97 1.49 3.12 1.5 5.31 4.09 2.2 2.59 3.39 6.04 1.2 3.45 1.2 7.44 0 3.98-1.26 7.47-1.27 3.48-3.56 6.04t-5.44 3.98Q113.22.33 109.37.33q-3.92 0-7.14-1.46-3.22-1.46-5.44-4.05-2.23-2.59-3.42-6.04-1.2-3.46-1.2-7.51t1.3-7.57q1.29-3.52 3.58-6.01 2.29-2.49 5.55-3.91 3.25-1.43 7.17-1.43zm-.53 31.67q1.99 0 3.62-.96 1.62-.96 2.79-2.66 1.16-1.69 1.86-4.01.69-2.33.69-4.98 0-2.66-.63-4.98-.63-2.33-1.72-4.09-1.1-1.76-2.69-2.82-1.6-1.06-3.59-1.06-1.99 0-3.65.99-1.66 1-2.82 2.69-1.17 1.7-1.8 3.99-.63 2.29-.63 4.94 0 2.66.57 5.02.56 2.36 1.69 4.08 1.13 1.73 2.69 2.79t3.62 1.06zm30.35 2.19q-2.53-2.85-3.72-7.03-1.2-4.19-1.2-8.44 0-5.18 1.43-8.7 1.43-3.52 3.69-5.71 2.25-2.19 5.01-3.15 2.75-.97 5.41-.97 3.25 0 5.94 1.13 2.69 1.13 4.02 2.99V-51.6h8.1V0h-7.63q-.14-1.13-.24-2.29-.1-1.16-.23-2.16-.2.86-1.16 1.73-.96.86-2.46 1.56-1.49.7-3.35 1.09-1.86.4-3.85.4-2.66 0-5.22-.93-2.55-.93-4.54-3.19zm3.58-14.87q0 2.66.67 4.95.66 2.29 1.79 4.01 1.13 1.73 2.75 2.73 1.63.99 3.56.99 2.06 0 3.68-1.03 1.63-1.03 2.76-2.75 1.13-1.73 1.73-4.05.59-2.33.59-4.98 0-2.66-.63-4.98-.63-2.33-1.79-4.05-1.16-1.73-2.79-2.76-1.63-1.03-3.69-1.03-2.05 0-3.65 1.03-1.59 1.03-2.69 2.82-1.09 1.8-1.69 4.12-.6 2.32-.6 4.98zm52.13-19.19q4.52 0 7.97 1.82 3.45 1.83 5.68 4.85 2.22 3.02 3.18 6.97.97 3.96.37 8.21h-26.03q0 2.12.8 3.91.79 1.8 2.15 3.09 1.37 1.3 3.26 2.03 1.89.73 4.08.73.73 0 1.83-.17 1.09-.16 2.32-.6 1.23-.43 2.46-1.09 1.23-.67 2.16-1.6l2.92 4.45q-2.19 2.73-5.11 4.12-2.93 1.4-7.44 1.4-3.65 0-6.84-1.5-3.19-1.49-5.45-4.08-2.25-2.59-3.58-6.05-1.33-3.45-1.33-7.43 0-3.92 1.33-7.41 1.33-3.48 3.55-6.07 2.22-2.59 5.28-4.09 3.05-1.49 6.44-1.49zm-8.57 16h18.33q0-1.79-.66-3.52-.67-1.72-1.83-3.12-1.16-1.39-2.82-2.22-1.66-.83-3.59-.9-2.05 0-3.78.8-1.73.79-2.99 2.12-1.26 1.33-1.96 3.16-.7 1.82-.7 3.68zm34.67-27.09h37.25v5.44h-14.61V0h-8.03v-43.5H221.4v-5.44zm54.39 11.49V0h-8.11v-37.45h8.11zm.73-11.96q0 2-1.4 3.36-1.39 1.36-3.39 1.36-1.99 0-3.35-1.4-1.36-1.39-1.36-3.32 0-1.99 1.39-3.38 1.4-1.4 3.32-1.4 2 0 3.39 1.4 1.4 1.39 1.4 3.38zm60.03 28.36V0h-7.97v-20.39q0-2.25-.04-4.28-.03-2.03-.43-3.62-.4-1.59-1.29-2.49-.9-.9-2.76-.9-.33 0-1.16.1-.83.1-1.96.4-1.13.3-2.49.97-1.36.66-2.69 1.72 0 2.59.03 4.12.04 1.53.04 3.32V0h-8.04v-24.67q0-2.03-.4-3.62-.39-1.59-1.32-2.49-.93-.9-2.73-.9-.59 0-1.66.17-1.06.17-2.22.56-1.16.4-2.33 1-1.16.6-1.95 1.4V0h-8.11v-37.45h7.24l.87 3.85q1.66-1.53 4.28-2.82 2.62-1.3 5.48-1.3 3.19 0 5.31 1.4 2.13 1.39 4.25 4.11 1.13-1.26 2.52-2.32 1.4-1.06 2.89-1.79 1.5-.73 2.96-1.13 1.46-.4 2.79-.4 2.25 0 4.25.89 1.99.9 3.48 2.56 1.5 1.66 2.33 3.95.83 2.29.83 4.95v4.45zm27.09-16.8q4.52 0 7.97 1.82 3.45 1.83 5.68 4.85 2.22 3.02 3.18 6.97.97 3.96.37 8.21h-26.03q0 2.12.8 3.91.79 1.8 2.15 3.09 1.37 1.3 3.26 2.03 1.89.73 4.08.73.73 0 1.83-.17 1.09-.16 2.32-.6 1.23-.43 2.46-1.09 1.23-.67 2.16-1.6l2.92 4.45q-2.19 2.73-5.11 4.12-2.93 1.4-7.44 1.4-3.65 0-6.84-1.5-3.19-1.49-5.45-4.08-2.25-2.59-3.58-6.05-1.33-3.45-1.33-7.43 0-3.92 1.33-7.41 1.33-3.48 3.55-6.07 2.22-2.59 5.28-4.09 3.05-1.49 6.44-1.49zm-8.57 16h18.33q0-1.79-.66-3.52-.67-1.72-1.83-3.12-1.16-1.39-2.82-2.22-1.66-.83-3.59-.9-2.05 0-3.78.8-1.73.79-2.99 2.12-1.26 1.33-1.96 3.16-.7 1.82-.7 3.68zm77.5-31.21L412.18 1.46h-5.38l20.39-54.52h5.38zM440.41.4v-5.98l29.08-13.55-29.08-13.34v-5.98l35.32 17.07v4.51L440.41.4z"
        fill="url(#prefix__editing-gradient-gradient)"
        transform="translate(11.17 102.825)"
      />
      <style />
    </svg>
  );
}

export default Logo;
